# swaglabs-automation

./: .gitignore  Jenkinsfile  pom.xml
src/main/java/maddy/selproject/: App.java
src/test/java/automationpackage/Saucedemo/base/: BaseTest.java
src/test/java/automationpackage/Saucedemo/listeners/: TestExecutionLogger.java
src/test/java/automationpackage/Saucedemo/pages/swagpages/: BasePage.java  CartPage.java  CheckoutPage.java  CompletePage.java  LoginPage.java  OverviewPage.java  ProductPage.java
src/test/java/automationpackage/Saucedemo/tests/: SwagLabTest.java
src/test/java/automationpackage/Saucedemo/utils/: ConfigReader.java  DriverFactory.java  ExcelUtil.java  LogUtil.java  ScreenshotUtil.java  TestLogCollector.java  WaitUtil.java
src/test/resources/: categories.json  dev.properties  logback.xml  prod.properties  qa.properties  testng.xml
src/test/resources/testdata/: SwagLabsData.xlsx
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Edge Suite/: Edge Tests.html  Edge Tests.xml  testng-failed.xml
test-output/SwagLabs Parallel Suite/: E2E Parallel Tests.html  E2E Parallel Tests.xml  testng-failed.xml
test-output/junitreports/: TEST-automationpackage.Saucedemo.tests.SwagLabTest.xml  TEST-maddy.selproject.MyLab.tests.DemoWebShopTest.xml  TEST-maddy.selproject.MyLab.tests.SwagLabTest.xml  TEST-maddy.selproject.SwagLab.tests.SwagLabTest.xml
